<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FUBI\FubiUnity.cs">
    <Files>
      <File FileName="Assets\Filter.cs" Line="202" Column="1" />
      <File FileName="Assets\FUBI\FubiUnity.cs" Line="489" Column="55" />
      <File FileName="Assets\FUBI\FilterVisualization.cs" Line="11" Column="1" />
      <File FileName="Assets\SampleGUI.cs" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>