<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FUBI\FubiUnity.cs">
    <Files>
      <File FileName="Assets\FUBI\FubiUnity.cs" Line="450" Column="48" />
      <File FileName="Assets\SampleGUI.cs" Line="51" Column="14" />
      <File FileName="Assets\Filter.cs" Line="25" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Ayesha\Documents\Helsinki University Courses\Interface Technologies\FUBIUnity\FubiUnity_0.8.0\Assets\FUBI\FubiUnity.cs" line="657" />
      <Breakpoint file="C:\Users\Ayesha\Documents\Helsinki University Courses\Interface Technologies\FUBIUnity\FubiUnity_0.8.0\Assets\FUBI\FubiUnity.cs" line="648" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>