<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Filter.cs">
    <Files>
      <File FileName="Assets\Filter.cs" Line="206" Column="33" />
      <File FileName="Assets\FUBI\FubiUnity.cs" Line="460" Column="36" />
      <File FileName="Assets\FUBI\FilterVisualization.cs" Line="60" Column="1" />
      <File FileName="Assets\SampleGUI.cs" Line="26" Column="5" />
      <File FileName="Assets\FUBI\FilterManager.cs" Line="90" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>