<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Filter.cs">
    <Files>
      <File FileName="Assets\FUBI\FubiUnity.cs" Line="575" Column="1" />
      <File FileName="Assets\Filter.cs" Line="47" Column="1" />
      <File FileName="Assets\FUBI\FilterVisualization.cs" Line="60" Column="1" />
      <File FileName="Assets\SampleGUI.cs" Line="26" Column="5" />
      <File FileName="Assets\FUBI\FilterManager.cs" Line="60" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>