<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FUBI\FubiUnity.cs">
    <Files>
      <File FileName="Assets\FUBI\FubiUnity.cs" Line="493" Column="36" />
      <File FileName="Assets\SampleGUI.cs" Line="35" Column="31" />
      <File FileName="Assets\Filter.cs" Line="53" Column="33" />
      <File FileName="Assets\FUBI\FilterVisualization.cs" Line="14" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>