<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FUBI\FubiUnity.cs">
    <Files>
      <File FileName="Assets\FUBI\FubiUnity.cs" Line="489" Column="56" />
      <File FileName="Assets\SampleGUI.cs" Line="35" Column="31" />
      <File FileName="Assets\Filter.cs" Line="53" Column="33" />
      <File FileName="Assets\FUBI\FilterVisualization.cs" Line="68" Column="1" />
      <File FileName="Assets\FUBI\FilterManager.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>